orderqualitytool:
  restart: "no"
  build: ./
  ports:
    - "9000:9000"
  volumes:
    - ./data/assets:/usr/src/app/asset_files
    - ./data/tmp:/usr/src/app/tmp
  links:
    - redis:redis
    - postgres:postgres
  env_file: .env
  #command: /usr/local/bin/gunicorn orderqualitytool.wsgi:application -w 2 -b :9000
  command: uwsgi --http :9000 --module orderqualitytool.wsgi:application --static-map /static=/usr/src/app/asset_files

postgres:
  restart: "no"
  image: postgres:latest
  volumes:
    - ./data/postgresql:/var/lib/postgresql
  ports:
    - "5432:5432"

redis:
  restart: "no"
  image: redis:latest
  ports:
    - "6379:6379"

celery:
  restart: "no"
  build: ./
  links:
    - postgres:postgres
    - redis:redis
  volumes_from:
    - orderqualitytool
  env_file: .env
  command: celery worker --app=orderqualitytool.celery --concurrency=3

flower:
  restart: "no"
  build: ./
  ports:
    - "5555:5555"
  links:
    - postgres:postgres
    - redis:redis
  volumes_from:
    - orderqualitytool
  env_file: .env
  command: celery flower --app=orderqualitytool.celery --address=0.0.0.0 --port=5555
